<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:wght@200&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: linear-gradient( rgba(65, 101, 80, 0.3), rgba(65, 101, 80, 0.3)), url(img/floral-seamless-pattern-flower-background-floral-seamless-texture-with-flowers-flourish-tiled-white-spring-wallpaper-700-256032223.jpg);
        }
        
        img {
            float: right;
            border: 10px white solid;
            width: 500px;
            margin-left: 20px;
        }
        
        p {
            font-size: 14px;
        }
        
        h1 {
            color: lightcoral;
        }
        
        h6 {
            font-size: 22px;
            color: lightskyblue;
        }
        
        p {
            border-radius: 5px;
            margin-bottom: 2%;
        }
        
        div {
            padding: 30px;
            margin: 3%;
            background-color: lightskyblue;
            border-radius: 10px;
            text-align: justify;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: bolder;
        }
        
        div#header {
            background: url(img/pngwing.com.png) no-repeat;
            background-size: 550px;
            background-position: 50%;
            height: 50vh;
        }
        
        header {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            position: absolute;
            top: 30vh;
            left: 31vw;
        }
        
        footer {
            width: 100%;
            position: inherit;
            height: 30%;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
        }
    </style>
</head>

<body>
    <div id="header">
        <header>
            <h1>Sociedade e Natureza</h1>
            <h6>As relações entre sociedade e natureza refletem e produzem
                <br>as transformações ocorridas no contexto do espaço geográfico.</h6>
        </header>
    </div>


    <div>
        <p>Desde a constituição das primeiras sociedades e o surgimento das primeiras civilizações, observa-se a existência de uma intensa e nem sempre equilibrada relação entre sociedade e natureza. Essa relação diz respeito às formas pelas quais as ações
            humanas transformam o meio natural e utilizam-se deste para o seu desenvolvimento. Além do mais, diz respeito também à forma pela qual as composições naturais – seres vivos, relevo, clima e recursos naturais – interferem nas dinâmicas sociais.
        </p>
        <!-- COLOQUE AQUI UMA IMAGEM RELACIONADA COM O PARÁGRAFO ANTERIOR. ELA DEVE ESTAR À DIREITA DO PRÓXIMO PARÁGRAFO */
/* IMPLEMENTE UM EVENTO JAVASCRIPT NESSA IMAGEM. -->
        <img id="imagem" src="https://cdn.noticias.ambientebrasil.com.br/wp-content/uploads/2021/02/florestas_em_chamas.jpg" ) onmouseover="aumenta()" onmouseout="diminui()">
        <p>Por esse motivo, é importante entender a complexidade com que se estabelece a interação entre natureza e ação humana, pois, mesmo com a evolução dos diferentes instrumentos tecnológicos e das formas de construção da sociedade, a utilização e transformação
            dos elementos naturais continuam sendo de fundamental relevância.</p>
        <p>Originalmente, os primeiros agrupamentos humanos, que eram nômades, utilizavam-se da natureza como habitat e também para a extração de alimentos. Com o passar do tempo, a constituição da agricultura no período neolítico possibilitou a instalação
            fixa das primeiras sociedades e, por extensão, o desenvolvimento de diferentes civilizações. Isso foi possível graças à evolução ocorrida nas técnicas e nos instrumentos técnicos, que permitiram o cultivo e a administração dos elementos naturais.</p>
        <p>Com o tempo, as sociedades tornaram-se cada vez mais desenvolvidas e, consequentemente, produziram transformações cada vez mais avançadas em seus sistemas de técnicas, gerando um maior poder de construção e transformação do <strong>espaço 
geográfico</strong> e os consequentes impactos sobre a natureza. Portanto, a influência da ação humana sobre a dinâmica natural tornou-se gradativamente mais complexa.</p>
        <p>Essa influência acontece de muitas formas e perspectivas, como é o caso das consequências geradas pelo desmatamento, retirada dos recursos do solo, alteração das formas de relevo para o cultivo (como as técnicas de <em><a href="https://mundoeducacao.uol.com.br/geografia/terraceamento.htm#:~:text=O%20terraceamento%20%C3%A9%20uma%20t%C3%A9cnica,%C3%A1rea%20inclinada%20em%20v%C3%A1rias%20rampas.">terraceamento</a></em>            desenvolvidas pelos astecas), etc. Após o século XVIII, com o desenvolvimento da Revolução Industrial, podemos dizer que os impactos da sociedade sobre o meio natural intensificaram-se de maneira jamais vista, propiciando uma união de fatores
            que levou ao aceleramento da geração de impactos ambientais.</p>
        <p>Mas é preciso considerar que a natureza também gera impactos sobre a sociedade. Essa perspectiva é de necessária compreensão para que não se considere o espaço natural como um meio estático, passivo, sem ação. Um exemplo mais evidente disso envolve
            os desastres naturais, como a passagem de um forte ciclone sobre uma cidade ou a ocorrência de um intenso terremoto. Essas são apenas algumas das muitas formas com que a natureza pode gerar mudanças no espaço geográfico e na constituição das
            ações humanas.
        </p>
        <p>Em muitas abordagens, considera-se que há uma interação muitas vezes caótica e até reativa entre a natureza e a sociedade. Nesse ponto de vista, entende-se que os impactos gerados sobre a natureza reverberam, cedo ou tarde, em impactos gerados
            da natureza sobre a sociedade. Um exemplo seria o Aquecimento Global, fruto da poluição e da degradação ambiental (embora, no meio científico, essa teoria não seja um consenso).</p>
        <p>Portanto, é preciso considerar que, independente da forma com que se estabelece essa complexa relação entre natureza e sociedade, é preciso entender que os seres humanos precisam conservar o espaço natural, sobretudo no sentido de garantir a existência
            dos recursos e dos meios inerentes a eles para as sociedades futuras. A evolução das técnicas, nesse ínterim, precisa acontecer no sentido de garantir essa dinâmica.</p>
    </div>
    <footer>Publicado por Rodolfo F. Alves Pena em <a href="https://mundoeducacao.uol.com.br/geografia/sociedade-natureza.htm">
Mundo Educação</a>.</footer>
    <script>
        function aumenta() {
            var entidade = document.getElementById('imagem');
            entidade.style.width = '700px';
        }

        function diminui() {
            var entidade = document.getElementById('imagem');
            entidade.style.width = '500px';
        }
    </script>
</body>

</html>